<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaF-wW-In6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-FJ-4Jr">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSM-FJ-4Jr" secondAttribute="height" multiplier="2:1" id="MDD-3O-PWd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jb8-z5-wSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-Z9-LkT">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zLF-Z9-LkT" secondAttribute="height" multiplier="2:1" id="8Eg-Dv-EAu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="italy"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6E-My-1JD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arb-Bj-CNM">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="arb-Bj-CNM" secondAttribute="height" multiplier="2:1" id="pCM-gL-hQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iR-bc-Dkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="arb-Bj-CNM" secondAttribute="bottom" constant="20" id="1W0-rw-xhi"/>
                            <constraint firstItem="arb-Bj-CNM" firstAttribute="height" secondItem="zLF-Z9-LkT" secondAttribute="height" id="7NH-RC-sz5"/>
                            <constraint firstItem="wSM-FJ-4Jr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8hG-xN-7Tl"/>
                            <constraint firstItem="arb-Bj-CNM" firstAttribute="top" secondItem="zLF-Z9-LkT" secondAttribute="bottom" constant="30" id="Hth-nJ-0as"/>
                            <constraint firstItem="zLF-Z9-LkT" firstAttribute="top" secondItem="wSM-FJ-4Jr" secondAttribute="bottom" constant="30" id="OEA-aT-cC7"/>
                            <constraint firstItem="zLF-Z9-LkT" firstAttribute="centerX" secondItem="wSM-FJ-4Jr" secondAttribute="centerX" id="ZWV-kE-hpJ"/>
                            <constraint firstItem="zLF-Z9-LkT" firstAttribute="height" secondItem="wSM-FJ-4Jr" secondAttribute="height" id="efZ-Hw-WCl"/>
                            <constraint firstItem="wSM-FJ-4Jr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="hBc-fD-s1h"/>
                            <constraint firstItem="arb-Bj-CNM" firstAttribute="centerX" secondItem="zLF-Z9-LkT" secondAttribute="centerX" id="rdF-g2-0YY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fd5-T7-a3p"/>
                    <connections>
                        <outlet property="button1" destination="wSM-FJ-4Jr" id="idf-bh-zL6"/>
                        <outlet property="button2" destination="zLF-Z9-LkT" id="L10-5u-gk8"/>
                        <outlet property="button3" destination="arb-Bj-CNM" id="aqH-Yc-k7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jy1-Ay-Kdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaF-wW-In6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke7-ls-EGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NFh-qe-lKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7A-GQ-ghn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
