<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSy-Uo-nCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Classroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mFE-A1-oOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="66.964285714285708"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hvc-5B-q7d">
            <objects>
                <collectionViewController storyboardIdentifier="collection" id="NZC-ue-r6K" customClass="CollectionViewController" customModule="Classroom" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uXF-Yn-gar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NI7-SX-nia">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="cell" id="r9c-x2-w5O" customClass="Cell" customModule="Classroom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="n2J-Rl-cMj">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NZC-ue-r6K" id="rpw-wD-Eid"/>
                            <outlet property="delegate" destination="NZC-ue-r6K" id="Hlu-a8-oba"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSr-fT-9Mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="66.964285714285708"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bme-1F-mBn">
            <objects>
                <tableViewController storyboardIdentifier="table" id="jGw-qA-dph" customClass="TableViewController" customModule="Classroom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GrL-ac-4zX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ofj-ba-2ah">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofj-ba-2ah" id="RnM-Ns-Z0l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGw-qA-dph" id="2JB-6v-0hF"/>
                            <outlet property="delegate" destination="jGw-qA-dph" id="TPq-hP-nhB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk0-sU-tJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="67"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FhE-Ud-lYy">
            <objects>
                <viewController storyboardIdentifier="profile" id="LVu-qB-1qv" customClass="ProfileViewController" customModule="Classroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pap-sm-UGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-ec-x3B">
                                <rect key="frame" x="20" y="324" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0oU-XB-MvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-UH-wkd">
                                <rect key="frame" x="20" y="388" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V5P-qy-i6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-S8-cOV">
                                <rect key="frame" x="107" y="64" width="200" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jw1-kw-4eg"/>
                                    <constraint firstAttribute="height" constant="240" id="Qh0-SJ-ix1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-JN-F81">
                                <rect key="frame" x="352" y="388" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ceT-oY-HSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-9G-IVf">
                                <rect key="frame" x="20" y="452" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOw-Jl-nuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOw-Jl-nuS" firstAttribute="trailing" secondItem="aqQ-S8-cOV" secondAttribute="trailing" constant="107" id="35k-ek-quw"/>
                            <constraint firstItem="VpF-JN-F81" firstAttribute="top" secondItem="hOw-Jl-nuS" secondAttribute="top" constant="344" id="36w-p3-jnn"/>
                            <constraint firstItem="hOw-Jl-nuS" firstAttribute="trailing" secondItem="VpF-JN-F81" secondAttribute="trailing" constant="20" id="CvA-Ni-ac3"/>
                            <constraint firstItem="fBy-UH-wkd" firstAttribute="top" secondItem="O4c-ec-x3B" secondAttribute="bottom" constant="20" id="MFU-3a-FPI"/>
                            <constraint firstItem="aqQ-S8-cOV" firstAttribute="leading" secondItem="hOw-Jl-nuS" secondAttribute="leading" constant="107" id="WxK-xU-LQS"/>
                            <constraint firstItem="fBy-UH-wkd" firstAttribute="leading" secondItem="hOw-Jl-nuS" secondAttribute="leading" constant="20" id="XAU-JS-pYN"/>
                            <constraint firstItem="O4c-ec-x3B" firstAttribute="top" secondItem="hOw-Jl-nuS" secondAttribute="top" constant="280" id="gHj-eh-Fa1"/>
                            <constraint firstItem="aqQ-S8-cOV" firstAttribute="top" secondItem="hOw-Jl-nuS" secondAttribute="top" constant="20" id="lMp-YW-NRL"/>
                            <constraint firstItem="r9k-9G-IVf" firstAttribute="leading" secondItem="hOw-Jl-nuS" secondAttribute="leading" constant="20" id="ma0-eg-ITl"/>
                            <constraint firstItem="r9k-9G-IVf" firstAttribute="top" secondItem="fBy-UH-wkd" secondAttribute="bottom" constant="20" id="oy4-S3-ApM"/>
                            <constraint firstItem="O4c-ec-x3B" firstAttribute="leading" secondItem="hOw-Jl-nuS" secondAttribute="leading" constant="20" id="uaR-ez-Zrv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="fBy-UH-wkd" id="U2L-lG-nQd"/>
                        <outlet property="classLabel" destination="VpF-JN-F81" id="SWQ-lf-aP3"/>
                        <outlet property="nameLabel" destination="O4c-ec-x3B" id="TxJ-yz-TY6"/>
                        <outlet property="passOrFailLabel" destination="r9k-9G-IVf" id="eGU-HS-8Ju"/>
                        <outlet property="profileImg" destination="aqQ-S8-cOV" id="WaH-zW-3AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHV-K8-b9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtJ-e7-bM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSy-Uo-nCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbq-MA-4ts">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyY-5K-ET9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP8-BM-d3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
